<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel Kyndl">
    <title>D20 | Počátky československého letectví</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="l-bottom">
        <div class="c-progress">
            <div class="c-progress__holder">
                <div class="c-progress__val" id="js_progress_val"></div>
            </div>
            <div class="c-progress__periods">
                <div class="c-progress__period">1990 - Dodnes</div>
                <div class="c-progress__period">1968 - 1990</div>
                <div class="c-progress__period">1948 - 1968</div>
                <div class="c-progress__period">1945 - 1948</div>
                <div class="c-progress__period">1938 - 1945</div>
                <div class="c-progress__period">1918 - 1938</div>
                <div class="c-progress__period">Do roku 1918</div>
                <div class="c-progress__period c-progress__period--active">Úvod</div>
            </div>
        </div>
    </div>

    <div class="l-middle">
        <div class="l-middle__template" id="Dotazy">
            <img src="./images/pngwing.com (1).png" alt="Moderní silueta" class="c-dotazy__plane">
        </div>
        <div class="l-middle__template" id="1948">
            <img src="./images/egejpl84ditg7dbsqounh8chge.png" alt="Bf109" class="c-1948__plane">
        </div>
        <div class="l-middle__template" id="1945">
            <img src="./images/PikPng.com_fighter-jet-png_950848.png" alt="Bf109" class="c-1945__plane">
        </div>
        <div class="l-middle__template" id="1938">
            <img src="./images/kisspng-prague-1-apartment-party-czech-republic-praha-13-mapa-adviseurmakelaar-5bfb61915ab821.2044471415432011693716.png" alt="Mapa Prahy" class="c-1938__map">
        </div>
        <div class="l-middle__template" id="1918">
            <img src="./images/pngwing.com.png" alt="Nějaké velmi staré letadlo." class="c-1918__plane">
        </div>
        <div class="l-middle__template" id="Introduction">
            <div class="intro-map">
                <img src="./images/Biplane-1.svg" alt="Biletadlo" class="intro-map__plane">
                <img class="intro-map__img" src="./images/svg-cz.svg" alt="Mapa ČR">
            </div>
        </div>
    </div>

    <div class="l-top">
        <div class="l-top__template">
            <div class="c-text" id="Chapter5">
                <h3>Dotazy?</h3>
            </div>
            <div class="c-img" id="C5img">
                <img src="./images/Kbely letden.png" alt="Letecký den Kbely">
            </div>
            <div class="c-img" id="C4img2">
                <img src="./images/Ruzyně 2021.png" alt="Douglas_DC3-229_OK-XDM_">
            </div>
        </div>
        <div class="l-top__template">
            <div class="c-text" id="Chapter4">
                <h3>Po 2. světové válce...</h3>
                <ul class="c-text__list">
                    <li>Optimismus, nejsou ale lidi</li>
                    <li>Plány</li>
                    <li>Realita</li>
                    <li>Přeorientování politiky i letectví</li>
                </ul>
            </div>
            <div class="c-img" id="C4img">
                <img src="./images/Ruzyně, 1953.png" alt="Ruzyně v roce 1953">
            </div>
            <div class="c-img" id="C4img2">
                <img src="./images/Douglas_DC3-229_OK-XDM_(8230123433).jpeg" alt="Douglas_DC3-229_OK-XDM_">
            </div>
        </div>

        <div class="l-top__template">
            <div class="c-text" id="Chapter3">
                <h3>2. světová válka</h3>
                <ul class="c-text__list">
                    <li>Období temna, znárodnění a potlačení</li>
                    <li>Bombardování</li>
                    <li>Technologie</li>
                </ul>
            </div>
            <div class="c-img" id="C3img">
                <img src="./images/Screenshot 2022-04-26 at 11.23.29.png" alt="Letiště Kbely po bombardování">
            </div>
            <div class="c-img" id="C3img2">
                <img src="./images/Me262.png" alt="Me262, asi největší symbol leteckého pokroku za 2. světové války">
            </div>
        </div>
        <div class="l-top__template">
            <div class="c-text" id="Chapter2">
                <h3>První republika</h3>
                <ul class="c-text__list">
                    <li>Rozvoj</li>
                    <li>Letiště</li>
                    <li>Kbely</li>
                    <li>František Stočes</li>
                </ul>
            </div>
            <div class="c-img" id="C2img">
                <img src="./images/Screenshot 2022-04-26 at 10.31.38.png" alt="Letiště Kbely v roce 1924">
            </div>
            <div class="c-img" id="C2img2">
                <img src="./images/Stoces.jpeg" alt="František Stočes">
            </div>
            <div class="c-img" id="C2img3">
                <img src="./images/Ruzyně, 1938.png" alt="Letiště Ruzyně v roce 1938">
            </div>
        </div>
        <div class="l-top__template">
            <div class="c-text" id="Chapter1">
                <h3>Před rokem 1918</h3>
                <ul class="c-text__list">
                    <li>Vliv 1. světové války, armáda</li>
                    <li>Skepticismus</li>
                    <li>České země</li>
                    <ul class="c-text__list c-text__list--sub">
                        <li>Předválečné snahy (Jan Kašpar,...)</li>
                        <li>Válka znamená útlum</li>
                    </ul>
                </ul>
            </div>
            <div class="c-img" id="C1img">
                <img src="./images/Lanoe_Hawker's_No_1611_Bristol_Scout_C.jpeg" alt="Bristol Scout">
            </div>
            <div class="c-img" id="C1img2">
                <img src="./images/Kaspar.jpeg" alt="Jan Kašpar">
            </div>
        </div>
        <div class="l-top__template">
            <div class="c-text" id="intro">
                <h3>Úvod</h3>
                <ul class="c-text__list">
                    <li>Proč letadla?</li>
                    <li>Nutnost zkrátit téma</li>
                </ul>
            </div>
            <div class="c-img" id="C0img">
                <img src="./images/Roundel_of_the_Czech_Republic_-_Low_Visibility.png" alt="Idk neměl jsem lepší nápad">
            </div>
        </div>
    </div>

</body>

<script type="module" src="./scripts.js"></script>
</html>